CREATE
(lax : STUDENT {name:"Laxminarayana Vadnala", date_of_birth:"1997-11-02", year_enrolled:2023}),
(karthik : STUDENT {name:"Karthik Chowdary", date_of_birth:"1997-11-01", year_enrolled:2023}),
(vineeth : STUDENT {name:"Vineethpal Reddy", date_of_birth:"1997-10-02", year_enrolled:2023}),
(dhamu : STUDENT {name:"Dhamodhar Reddy", date_of_birth:"2000-09-02", year_enrolled:2023}),
(arshad : STUDENT {name:"Arshad Khan Pathan", date_of_birth:"2000-12-02", year_enrolled:2023}),
(chandu : STUDENT {name:"Chandu Varma", date_of_birth:"2000-07-02", year_enrolled:2023}),
(vamsi : STUDENT {name:"Vamsi Varma", date_of_birth:"2000-11-21", year_enrolled:2023}),
(sneha : STUDENT {name:"Snehanjali Bhupathiraju", date_of_birth:"1997-11-25", year_enrolled:2023}),
(megna : STUDENT {name:"Megna Alampalli", date_of_birth:"1999-01-07", year_enrolled:2023}),
(kaushal : STUDENT {name:"Kaushal Virat", date_of_birth:"1997-12-04", year_enrolled:2023}),
(madhu : STUDENT {name:"Madhuri Melliga", date_of_birth:"1997-11-07", year_enrolled:2023}),
(manasa : STUDENT {name:"Manasa Chemudi", date_of_birth:"1997-02-09", year_enrolled:2023}),
(sreedhar : STUDENT {name:"Sreedhar Reddy", date_of_birth:"1997-02-12", year_enrolled:2023}),

(cs : COURSE {name: "Computer Science", max_grade:4}),
(hds : COURSE {name: "Health Data Science", max_grade:4}),
(ifs : COURSE {name: "Information Systems", max_grade:4}),
(se : COURSE {name: "Software Engineering", max_grade:4}),

(infretrval : SUBJECT {name: "Informaion Retrival", max_grade: 4}),
(bdata : SUBJECT {name: "Big Data", max_grade: 4}),
(oosd : SUBJECT {name: "Object Oriented Software Design", max_grade: 4}),
(ml : SUBJECT {name: "Machine Learning", max_grade: 4}),
(dbdesign : SUBJECT {name: "Data Base Designs", max_grade: 4}),
(dscience : SUBJECT {name: "Data Science", max_grade: 4}),

(infretrval) <- [:COURSE_SUBJECT] - (ifs),
(infretrval) <- [:COURSE_SUBJECT] - (hds),
(bdata) <- [:COURSE_SUBJECT] - (cs),
(oosd) <- [:COURSE_SUBJECT] - (cs),
(oosd) <- [:COURSE_SUBJECT] - (se),
(ml) <- [:COURSE_SUBJECT] - (hds),
(ml) <- [:COURSE_SUBJECT] - (ifs),
(ml) <- [:COURSE_SUBJECT] - (cs),
(dbdesign) <- [:COURSE_SUBJECT] - (cs),
(dbdesign) <- [:COURSE_SUBJECT] - (ifs),
(dscience) <- [:COURSE_SUBJECT] - (ifs),
(dscience) <- [:COURSE_SUBJECT] - (hds),
(dscience) <- [:COURSE_SUBJECT] - (cs),

(lax) - [:STUDENT_COURSE] -> (cs),
(karthik) - [:STUDENT_COURSE] -> (ifs),
(vineeth) - [:STUDENT_COURSE] -> (hds),
(dhamu) - [:STUDENT_COURSE] -> (se),
(arshad) - [:STUDENT_COURSE] -> (cs),
(chandu) - [:STUDENT_COURSE] -> (se),
(vamsi) - [:STUDENT_COURSE] -> (hds),
(sneha) - [:STUDENT_COURSE] -> (ifs),
(megna) - [:STUDENT_COURSE] -> (cs),
(kaushal) - [:STUDENT_COURSE] -> (ifs),
(madhu) - [:STUDENT_COURSE] -> (hds),
(manasa) - [:STUDENT_COURSE] -> (se),
(sreedhar) - [:STUDENT_COURSE] -> (cs)